SMTP_HOST=smtp0001.neo.space
SMTP_PORT=465
SMTP_USER=contacto@acuerdalo.cl
SMTP_PASS="Pantufla#5"
SMTP_FROM=contacto@acuerdalo.cl
# SMTP_SECURE true => SSL/TLS (465). false => STARTTLS (587)
SMTP_SECURE=true
# SMTP_REQUIRE_TLS true => obliga STARTTLS cuando SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
EMAIL_TIMEOUT=15   # opcional
FRONTEND_RESET_URL=http://localhost:3000/password-reset/confirm
FRONTEND_BASE_URL=http://localhost:3000
CITACION_EMAIL_RECIPIENTS_MODE=list
CITACION_EMAIL_RECIPIENTS=lopez.pablo2305@gmail.com
